##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe" $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe" $flags

rule MAKEBROWSE
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe" $flags

rule PDBLINK
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe" $flags



#Build steps
build E$:\FACULDADE\Embarcados\Sistemas$ Embarcados\elc1048\MULTITAREFAS\IAR\Debug\BrowseInfo\cpu-port.xcl : COMPILER_XCL 
  xclcommand = -source_file "E$:\FACULDADE\Embarcados\Sistemas$ Embarcados\elc1048\MULTITAREFAS\IAR\cpu-port.c" -xcl_file "E$:\FACULDADE\Embarcados\Sistemas$ Embarcados\elc1048\MULTITAREFAS\IAR\Debug\BrowseInfo\cpu-port.xcl" -macro_file "E$:\FACULDADE\Embarcados\Sistemas$ Embarcados\elc1048\MULTITAREFAS\IAR\Debug\BrowseInfo\cpu-port.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "E$:\FACULDADE\Embarcados\Sistemas$ Embarcados\elc1048\MULTITAREFAS\IAR\cpu-port.c" -o "E$:\FACULDADE\Embarcados\Sistemas$ Embarcados\elc1048\MULTITAREFAS\IAR\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\DADOS_LOCAIS\GITHUB\elc1048\MULTITAREFAS\IAR\ -On --predef_macros "E$:\FACULDADE\Embarcados\Sistemas$ Embarcados\elc1048\MULTITAREFAS\IAR\Debug\BrowseInfo\cpu-port.tmp"
  rspfile_name = E$:\FACULDADE\Embarcados\Sistemas$ Embarcados\elc1048\MULTITAREFAS\IAR\Debug\BrowseInfo\cpu-port.xcl.rsp

build E$:\FACULDADE\Embarcados\Sistemas$ Embarcados\elc1048\MULTITAREFAS\IAR\Debug\BrowseInfo\main.xcl : COMPILER_XCL 
  xclcommand = -source_file "E$:\FACULDADE\Embarcados\Sistemas$ Embarcados\elc1048\MULTITAREFAS\IAR\main.c" -xcl_file "E$:\FACULDADE\Embarcados\Sistemas$ Embarcados\elc1048\MULTITAREFAS\IAR\Debug\BrowseInfo\main.xcl" -macro_file "E$:\FACULDADE\Embarcados\Sistemas$ Embarcados\elc1048\MULTITAREFAS\IAR\Debug\BrowseInfo\main.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "E$:\FACULDADE\Embarcados\Sistemas$ Embarcados\elc1048\MULTITAREFAS\IAR\main.c" -o "E$:\FACULDADE\Embarcados\Sistemas$ Embarcados\elc1048\MULTITAREFAS\IAR\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\DADOS_LOCAIS\GITHUB\elc1048\MULTITAREFAS\IAR\ -On --predef_macros "E$:\FACULDADE\Embarcados\Sistemas$ Embarcados\elc1048\MULTITAREFAS\IAR\Debug\BrowseInfo\main.tmp"
  rspfile_name = E$:\FACULDADE\Embarcados\Sistemas$ Embarcados\elc1048\MULTITAREFAS\IAR\Debug\BrowseInfo\main.xcl.rsp

build E$:\FACULDADE\Embarcados\Sistemas$ Embarcados\elc1048\MULTITAREFAS\IAR\Debug\BrowseInfo\multitarefas.xcl : COMPILER_XCL 
  xclcommand = -source_file "E$:\FACULDADE\Embarcados\Sistemas$ Embarcados\elc1048\MULTITAREFAS\IAR\multitarefas.c" -xcl_file "E$:\FACULDADE\Embarcados\Sistemas$ Embarcados\elc1048\MULTITAREFAS\IAR\Debug\BrowseInfo\multitarefas.xcl" -macro_file "E$:\FACULDADE\Embarcados\Sistemas$ Embarcados\elc1048\MULTITAREFAS\IAR\Debug\BrowseInfo\multitarefas.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "E$:\FACULDADE\Embarcados\Sistemas$ Embarcados\elc1048\MULTITAREFAS\IAR\multitarefas.c" -o "E$:\FACULDADE\Embarcados\Sistemas$ Embarcados\elc1048\MULTITAREFAS\IAR\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\DADOS_LOCAIS\GITHUB\elc1048\MULTITAREFAS\IAR\ -On --predef_macros "E$:\FACULDADE\Embarcados\Sistemas$ Embarcados\elc1048\MULTITAREFAS\IAR\Debug\BrowseInfo\multitarefas.tmp"
  rspfile_name = E$:\FACULDADE\Embarcados\Sistemas$ Embarcados\elc1048\MULTITAREFAS\IAR\Debug\BrowseInfo\multitarefas.xcl.rsp

build E$:\FACULDADE\Embarcados\Sistemas$ Embarcados\elc1048\MULTITAREFAS\IAR\Debug\BrowseInfo\cpu-port.pbi : INDEXER E$:\FACULDADE\Embarcados\Sistemas$ Embarcados\elc1048\MULTITAREFAS\IAR\Debug\BrowseInfo\cpu-port.xcl |  $
E$:\FACULDADE\Embarcados\Sistemas$ Embarcados\elc1048\MULTITAREFAS\IAR\cpu-port.c
  flags = "-out=E$:\FACULDADE\Embarcados\Sistemas$ Embarcados\elc1048\MULTITAREFAS\IAR\Debug\BrowseInfo\cpu-port.pbi" -f "E$:\FACULDADE\Embarcados\Sistemas$ Embarcados\elc1048\MULTITAREFAS\IAR\Debug\BrowseInfo\cpu-port.xcl"

build E$:\FACULDADE\Embarcados\Sistemas$ Embarcados\elc1048\MULTITAREFAS\IAR\Debug\BrowseInfo\main.pbi : INDEXER E$:\FACULDADE\Embarcados\Sistemas$ Embarcados\elc1048\MULTITAREFAS\IAR\Debug\BrowseInfo\main.xcl |  $
E$:\FACULDADE\Embarcados\Sistemas$ Embarcados\elc1048\MULTITAREFAS\IAR\main.c
  flags = "-out=E$:\FACULDADE\Embarcados\Sistemas$ Embarcados\elc1048\MULTITAREFAS\IAR\Debug\BrowseInfo\main.pbi" -f "E$:\FACULDADE\Embarcados\Sistemas$ Embarcados\elc1048\MULTITAREFAS\IAR\Debug\BrowseInfo\main.xcl"

build E$:\FACULDADE\Embarcados\Sistemas$ Embarcados\elc1048\MULTITAREFAS\IAR\Debug\BrowseInfo\multitarefas.pbi : INDEXER E$:\FACULDADE\Embarcados\Sistemas$ Embarcados\elc1048\MULTITAREFAS\IAR\Debug\BrowseInfo\multitarefas.xcl |  $
E$:\FACULDADE\Embarcados\Sistemas$ Embarcados\elc1048\MULTITAREFAS\IAR\multitarefas.c
  flags = "-out=E$:\FACULDADE\Embarcados\Sistemas$ Embarcados\elc1048\MULTITAREFAS\IAR\Debug\BrowseInfo\multitarefas.pbi" -f "E$:\FACULDADE\Embarcados\Sistemas$ Embarcados\elc1048\MULTITAREFAS\IAR\Debug\BrowseInfo\multitarefas.xcl"

build E$:\FACULDADE\Embarcados\Sistemas$ Embarcados\elc1048\MULTITAREFAS\IAR\Debug\BrowseInfo\prj0.pbw : MAKEBROWSE E$:\FACULDADE\Embarcados\Sistemas$ Embarcados\elc1048\MULTITAREFAS\IAR\Debug\BrowseInfo\prj0.pbd
  flags = "E$:\FACULDADE\Embarcados\Sistemas$ Embarcados\elc1048\MULTITAREFAS\IAR\Debug\BrowseInfo\prj0.pbd" -output "E$:\FACULDADE\Embarcados\Sistemas$ Embarcados\elc1048\MULTITAREFAS\IAR\Debug\BrowseInfo\prj0.pbw"

build E$:\FACULDADE\Embarcados\Sistemas$ Embarcados\elc1048\MULTITAREFAS\IAR\Debug\BrowseInfo\prj0.pbd : PDBLINK E$:\FACULDADE\Embarcados\Sistemas$ Embarcados\elc1048\MULTITAREFAS\IAR\Debug\BrowseInfo\cpu-port.pbi |  $
E$:\FACULDADE\Embarcados\Sistemas$ Embarcados\elc1048\MULTITAREFAS\IAR\Debug\BrowseInfo\main.pbi $
E$:\FACULDADE\Embarcados\Sistemas$ Embarcados\elc1048\MULTITAREFAS\IAR\Debug\BrowseInfo\multitarefas.pbi
  flags = -M "E$:\FACULDADE\Embarcados\Sistemas$ Embarcados\elc1048\MULTITAREFAS\IAR\Debug\BrowseInfo\prj0.pbd" "E$:\FACULDADE\Embarcados\Sistemas$ Embarcados\elc1048\MULTITAREFAS\IAR\Debug\BrowseInfo\cpu-port.pbi" "E$:\FACULDADE\Embarcados\Sistemas$ Embarcados\elc1048\MULTITAREFAS\IAR\Debug\BrowseInfo\main.pbi" "E$:\FACULDADE\Embarcados\Sistemas$ Embarcados\elc1048\MULTITAREFAS\IAR\Debug\BrowseInfo\multitarefas.pbi"

